<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar" >

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="KFC : Add Menu"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar1_extra" >

        <TextView
            android:id="@+id/addmenutext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#989898"
            android:text="Add a New Menu"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >
            <EditText 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:hint="Type Menu Name"
                android:paddingLeft="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/input_field"
                
                />
            
            
         <EditText 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:hint="Menu Price"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/input_field"
                
                />
         
         
         
         <Button 
             android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                 android:layout_marginRight="25dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/add"
             />
            
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2" >
    </LinearLayout>

</LinearLayout>