<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@drawable/menu_thumb_bg"
      
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
         
            android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
     
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
   
                android:layout_marginTop="15dp"
        >
                
                <ImageView 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                             android:background="@drawable/kfc"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="$ 40"
                    android:textColor="#989898"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kfcres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="KFC restaurent"
                    android:textColor="#E60000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/loc_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/kfcres"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/locator" />

                    <TextView
                        android:id="@+id/loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Lorem ipsum"
                        android:textColor="#989898" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/loc_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/locname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Lorem ipsum"
                        android:textColor="#989898" />
                </LinearLayout>

                <!--
                         <RelativeLayout 
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"></RelativeLayout>
                -->
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:background="@drawable/menu_item" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:background="@drawable/band" >

            <TextView
                android:id="@+id/freeice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Free icecream !!!"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Terms"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
              android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:background="@drawable/background_tabs"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="if you’re an experienced OpenCV"
                android:textColor="#989898" />

            <TextView
                  android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="if you’re an experienced OpenCV"
                android:textColor="#989898" />

            <TextView
                  android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="if you’re an experienced OpenCV"
                android:textColor="#989898" />

            <TextView
                  android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="if you’re an experienced OpenCV"
                android:textColor="#989898" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" >

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Expairy 12 dec,2014"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9" >

                    <TextView
                        android:id="@+id/redeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="REEDEM"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>