<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="#000"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:id="@+id/addmenu"
    android:layout_height="50dp"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Add Menu"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>

<LinearLayout 
    android:id="@+id/rdcoupons"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Redeem Coupons"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
<LinearLayout 
    android:id="@+id/mycoupons"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="My Coupons"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>

</LinearLayout>