<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbaredit"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:background="@drawable/back" />

<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/search__"
    android:gravity="center_vertical" >

    <EditText
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="KFC Resturant"
                android:background="@null"
                android:textColor="#ffffff"
                android:textSize="20sp" />
</RelativeLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter" />
        </LinearLayout>
    </RelativeLayout>
<ScrollView 
    android:layout_height="match_parent"
    
    android:layout_width="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg4" >

            <ListView
                android:id="@+id/listview"
                android:layout_above="@+id/bel"
                
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="15dp"
                
                android:scrollbars="none" >

            </ListView>
            
                <RelativeLayout 
                android:id="@+id/bel"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                 <Button
                android:layout_width="300dp"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
       android:layout_centerHorizontal="true"
                android:background="@drawable/map_button" />
            </RelativeLayout>
        
           

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>